<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/boyNamesFragment"
        android:icon="@drawable/ic_boy_names_vector"
        android:title="Boys" />

    <item
        android:id="@+id/girlNamesFragment"
        android:icon="@drawable/ic_girl_names_vector"
        android:title="Girls" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="Menu" />
</menu>