<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/girlNamesFragment">

    <fragment
        android:id="@+id/boyNamesFragment"
        android:name="com.example.islamicnames.fragments.BoyNamesFragment"
        android:label="Boys Names" />

    <fragment
        android:id="@+id/girlNamesFragment"
        android:name="com.example.islamicnames.fragments.GirlNamesFragment"
        android:label="Girls Names" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.islamicnames.fragments.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.islamicnames.fragments.MenuFragment"
        android:label="Menu" />
</navigation>